# portfolio-backend

./: Procfile  build.gradle
src/main/java/com/aa/resume/: ResumeApplication.java
src/main/java/com/aa/resume/configurations/: CachingConfig.java  CorsConfig.java
src/main/java/com/aa/resume/constants/: EmailConstants.java
src/main/java/com/aa/resume/controllers/: CaptchaController.java  EmailController.java  PingController.java
src/main/java/com/aa/resume/data/DTOs/: FormDataDTO.java
src/main/java/com/aa/resume/services/: MailService.java
src/main/java/com/aa/resume/utils/: CaptchaUtil.java
src/main/resources/: application.properties
src/test/java/com/aa/resume/: ResumeApplicationTests.java
