plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'  // Change to the latest compatible Spring Boot version for Java 1.8
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // Change to the latest compatible version
}

bootJar {
	mainClassName = 'com/aa/resume/ResumeApplication.java'
}

group = 'com.aa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'  // Change to Java 1.8
	targetCompatibility = '1.8'  // Change to Java 1.8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'cn.apiclub.tool', name: 'simplecaptcha', version: '1.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}